<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" id="bx_mobile_viewport" >
	<title>Bitrix24: Chat</title>
	<script type="text/javascript">
		if (!window.BX) window.BX = {};
		if (!window.BX.message) {window.BX.message = function (mess) {if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i];return true;}; BX.message.bitrix_sessid = '';}
	</script>
	<link type="text/css" href='bundle://css/styles.css?#TIMESTAMP#' rel="stylesheet">
	#CSS#
	#LANGS#
 	#JS#
</head>
<body>
	<div id="messenger-dialog"></div>
	<script type="text/javascript">
		BX.Messenger.Application.Launch('mobileDialog', {node: '#messenger-dialog'});
	</script>
</body>
</html>