<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" id="bx_mobile_viewport" >
	<title>WebComponent - im.dialog</title>
	<script type="text/javascript">
		if (!window.BX) window.BX = {};
		if (!window.BX.message) {window.BX.message = function (mess) {if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i];return true;}; BX.message.bitrix_sessid = '';}
	</script>
	#CSS#
	<link type="text/css" href='bundle://component/css/styles.css?#TIMESTAMP#' rel="stylesheet">
	#LANGS#
 	<script type="text/javascript" src="bundle://component/src/fake_core_popup.js?#TIMESTAMP#"></script>
 	<script type="text/javascript" src="bundle://component/src/fake_uploader_utils.js?#TIMESTAMP#"></script>
	#JS#
 	<script type="text/javascript" src="bundle://component/src/mobile_dialog.js?#TIMESTAMP#"></script>
 	<script type="text/javascript" src="bundle://component/src/component.js?#TIMESTAMP#"></script>
</head>
<body class="im-page">
	<div id="im-dialog-wrap" class="bx-messenger-dialog-wrap long-tap-block bx-messenger-loading">
		<div class="bx-messenger-content-load">
			<span class="bx-messenger-content-load-img"></span>
			<span class="bx-messenger-content-load-text">#MESS_COMPONENT_LOADING_MESSAGES#</span>
		</div>
	</div>
	<div id="im-dialog-invite"></div>
	<div id="im-dialog-form"></div>
</body>
</html>